1) WebSocket :
To construct a WebSocket, use the websocket() construct
Example : let ws = new WebSocket('ws://127.0.01:8000/wq/sc')

2) WebSocket properties :
    a. onopen ---> ws.onopen = function(event) {
                        console.log("WebSocket Connection Open", event)
                    } 
    b. onmessage ---> ws.onmessage = function(event) {
                        console.log("WebSocket Message Received From Server", event)
                    } 
    c. onerror ---> ws.onerror = function(event) {
                        console.log("WebSocket Error Occurred", event)
                    } 
    d. onclose ---> ws.onclose = function(event) {
                        console.log("WebSocket Connection Closed", event)
                    } 
    e. binaryType
    f. bufferedAmount
    g. extensions
    h. protocol 
    i. readyState
    j. url


3) Events :
    a. open ---> ws.addEventListener('open', (event-) => {
                    console.log("WebSocket Connection Open", event)
                })

    b. message ---> ws.addEventListener('message', (event-) => {
                    console.log("WebSocket Message Received From Server", event)
                })
    b. error ---> ws.addEventListener('error', (event-) => {
                    console.log("WebSocket Error Occurred", event)
                })
    b. close ---> ws.addEventListener('close', (event-) => {
                    console.log("WebSocket Connection Closed", event)
                })


4) Method : 
    a. close()  ---> ws.close(code, reason)// ws.close()
    b. send()  ----> ws.send(data)

5) readyState:
    CONNECTING  -   0
    OPEN        -   1
    CLODING     -   2
    CLOSED      -   3